<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>instagram</title>
  <style>
    .v{
      height:1000px;
    }
  </style>
  
<script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <div class="flex justify-between bg-black
      ">
      <div class ="flex">
      <img src="head.png" class =" rounded-full w-40 h-32 mb-5">
      <h1 class=" text-white text-4xl mt-7 ">
        Vasim khan
      </h1></div>
      <div>
<ul class=" flex text-white mt-7 ml-8">
  <li class="ml-4 hover:text-teal-400 hover:text-5xl transition duration-300 ease-in text-4xl ">
    Home
  </li>
<li class="ml-4 hover:text-teal-400 hover:text-5xl transition duration-300 ease-in text-4xl">
  About
</li>
<li   class="ml-4 hover:text-teal-400 hover:text-5xl transition duration-300 ease-in text-4xl">
  project
</li>
<li  class="ml-4 hover:text-teal-400 hover:text-5xl transition duration-300 ease-in text-4xl">
  contact
</li>
</ul></div>
    </div>
  <div class=" bg-[url('vasim.jpg')] bg-no-repate bg-cover v   ">
      
    <h1 class=" text-6xl text-white text-center  ">
      Hello people<br/>
      I'am Vasim khan
    </h1>
    
    
    
  </div>
    
</body>

</html>
